{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatWebAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=ChatWebAppDbContext-6662b084-0173-483d-b5c6-916a0095023c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}